<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YgO-Gh-Jxd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UIWebView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EVURLCache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-uu-XNa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWn-uu-XNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="61U-Ce-hqw"/>
                            <constraint firstItem="jWn-uu-XNa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="FIn-It-pkb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jWn-uu-XNa" secondAttribute="bottom" id="Lte-0J-Fxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWn-uu-XNa" secondAttribute="trailing" constant="-20" id="rEh-bx-GY2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIWebView" id="reI-g6-AHY"/>
                    <connections>
                        <outlet property="webView" destination="jWn-uu-XNa" id="HlX-Lq-uW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-10"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="BfC-fH-3xX">
            <objects>
                <viewController id="0SW-ym-KJE" customClass="ViewController2" customModule="EVURLCache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2H-yT-ZYO"/>
                        <viewControllerLayoutGuide type="bottom" id="ifn-0b-bKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdN-DY-YpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WKWebView" id="uor-Nq-dtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFp-dn-G9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Xa-yn-Wuo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YgO-Gh-Jxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dYj-Yh-d4G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eei-CI-DB9"/>
                        <segue destination="0SW-ym-KJE" kind="relationship" relationship="viewControllers" id="AxF-Qz-b5X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SU-ox-sYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="389"/>
        </scene>
    </scenes>
</document>
